.custom-container {

    margin: 0 auto;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    font-family: "Montserrat", sans-serif;

   

   
    @media (max-width:1500px) {
        max-width: 1200px;
    }
    @media (min-width:1500px) {
        max-width: 1400px;
    }
    @media (min-width:1600px) {
        max-width: 1500px;
    }
    @media (max-width:1200px) {
        --bs-gutter-x: 3rem;
    }
}

.sticky-section {
    position: -webkit-sticky;
    position: sticky;
    top: calc(10vh + 50px);
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  @media (max-width:768px){
        text-align: center;
        height: 65vw;
       justify-content: flex-end;
    }
    .circle-frame {
        position: absolute;
        z-index: -1;
        width: 38vw;
        aspect-ratio: 1;
        border: 5rem solid #2AAAE2;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%) translateX(-80%);

        &::before,
        &::after {
            content: "";
            position: absolute;
            width: 42%;
            height: 16%;
            border-radius: 80px;
            background: #2AAAE2;
            transform-origin: left center;
            right: -15%;
        }

        &::before {
            top: 0;
            transform: translateX(100%) rotate(-30deg);
        }

        &::after {
            bottom: 0%;
            transform: translateX(100%) rotate(30deg);
        }

        @media (max-width:1600px) {
            width: 42vw;
            transform: translateY(-50%) translateX(-62%);

            &::before,
            &::after {
                right: -20%;
            }
        }
        @media (max-width:1400px) {
            width: 45vw;
            transform: translateY(-50%) translateX(-65%);

            &::before,
            &::after {
                right: -24%;
            }
        }
        @media (max-width:1200px) {
            width: 65vw;
            transform: translateY(-50%) translateX(-65%);

            &::before,
            &::after {
                right: -18%;
            }
        }
        @media (max-width:768px) {
            top: initial;
            width: 60vw;
            transform: translateY(0%) translateX(-50%) rotate(-90deg);
            left: 50%;
    bottom: 0;
            border: 4rem solid #2AAAE2;
            border-left: 4rem solid transparent;
            &::before{
                right: -24%;
                top: -50%;
                box-shadow: 0px 115px 0px 0 #3dace1;
                transform: translateX(50%) translateY(0) rotate(-45deg);
            }
            &::after{
                right: -24%;
                top: 134%;
                box-shadow: 0 -115px 0px 0 #3dace1;
                transform: translateX(50%) translateY(0) rotate(45deg);
            }
        }
    }

    h2 {
        background: #fff;
        padding: 40px 0;
    }
  
}

.card-tech {
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 380px;
    max-width: 480px;
    position: relative;
    box-shadow: 0 4px 18px #1338481f;
    @media (max-width:991px){
        min-height: 330px;
    }
    .img-contain {
        position: absolute;
        width: 70px;
        aspect-ratio: 1;
        top: 30px;
        right: 30px;

        img {
            width: 100%;
            height: 100%;
            -o-object-fit: contain;
            object-fit: contain;
            -o-object-position: center;
            object-position: center;
        }
    }

    .number {
        font-size: 25px;
    }

    h4 {
        font-size: 24px;
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
        color: initial;
        width: 85%;
    }

    p {
        font-size: 16px;
    }

    .tags {
        display: flex;
        gap: 8px;
        margin-bottom: 10px;

        span {
            background: rgba(42, 171, 226, 0.2);
            color: #2A64E2;
            border-radius: 6px;
            line-height: 1;
            padding: 4px 10px;
        }
    }

}

.card-tech-container {
    display: flex;
    flex-direction: column;
    gap: 60px;

    .card-tech:nth-child(even) {
        margin-left: auto;
    }
}